/*!**********************************************************************************************************************************************************************************!*\
  !*** css ../node_modules/css-loader/dist/cjs.js!../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!../node_modules/sass-loader/dist/cjs.js!./scss/main.scss ***!
  \**********************************************************************************************************************************************************************************/
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
  ========================================================================== */
/**
* 1. Correct the line height in all browsers.
* 2. Prevent adjustments of font size after orientation changes in iOS.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent; }
  *:focus,
  *::before:focus,
  *::after:focus {
    outline: none;
    background-color: white !important; }

html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
    ========================================================================== */
/**
  * Remove the margin in all browsers.
  */
body {
  margin: 0; }

/**
  * Render the `main` element consistently in IE.
  */
main {
  display: block; }

/**
  * Correct the font size and margin on `h1` elements within `section` and
  * `article` contexts in Chrome, Firefox, and Safari.
  */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
    ========================================================================== */
/**
  * 1. Add the correct box sizing in Firefox.
  * 2. Show the overflow in Edge and IE.
  */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
  * 1. Correct the inheritance and scaling of font size in all browsers.
  * 2. Correct the odd `em` font sizing in all browsers.
  */
pre {
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
    ========================================================================== */
/**
  * Remove the gray background on active links in IE 10.
  */
a {
  background-color: transparent; }

p {
  margin: 0 0 1em; }

/**
  * 1. Remove the bottom border in Chrome 57-
  * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
  */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
  * Add the correct font weight in Chrome, Edge, and Safari.
  */
b,
strong {
  font-weight: bolder; }

/**
  * 1. Correct the inheritance and scaling of font size in all browsers.
  * 2. Correct the odd `em` font sizing in all browsers.
  */
code,
kbd,
samp {
  font-size: 1em;
  /* 2 */ }

/**
  * Add the correct font size in all browsers.
  */
small {
  font-size: 80%; }

/**
  * Prevent `sub` and `sup` elements from affecting the line height in
  * all browsers.
  */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
    ========================================================================== */
/**
  * Remove the border on images inside links in IE 10.
  */
img {
  border-style: none; }

/* Forms
    ========================================================================== */
/**
  * 1. Change the font styles in all browsers.
  * 2. Remove the margin in Firefox and Safari.
  */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
  * Show the overflow in IE.
  * 1. Show the overflow in Edge.
  */
button,
input {
  /* 1 */
  overflow: visible; }

/**
  * Remove the inheritance of text transform in Edge, Firefox, and IE.
  * 1. Remove the inheritance of text transform in Firefox.
  */
button,
select {
  /* 1 */
  text-transform: none; }

/**
  * Remove the inner border and padding in Firefox.
  */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
  * Restore the focus styles unset by the previous rule.
  */
/**
  * Correct the padding in Firefox.
  */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
  * 1. Correct the text wrapping in Edge and IE.
  * 2. Correct the color inheritance from `fieldset` elements in IE.
  * 3. Remove the padding so developers are not caught out when they zero out
  *    `fieldset` elements in all browsers.
  */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
  * Add the correct vertical alignment in Chrome, Firefox, and Opera.
  */
progress {
  vertical-align: baseline; }

/**
  * Remove the default vertical scrollbar in IE 10+.
  */
textarea {
  overflow: auto; }

ol,
ul {
  padding-left: 0;
  list-style: none; }

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem; }

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0; }

dd {
  margin-bottom: .5rem;
  margin-left: 0; }

blockquote {
  margin: 0 0 1rem; }

b,
strong {
  font-weight: 600; }

label {
  display: inline-block; }

button {
  border-radius: 0; }

button:focus:not(:focus-visible) {
  outline: 0; }

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

button,
select {
  text-transform: none; }

[role="button"] {
  cursor: pointer; }

select {
  word-wrap: normal; }
  select:disabled {
    opacity: 1; }

[list]:not([type="date"]):not([type="datetime-local"]):not([type="month"]):not([type="week"]):not([type="time"])::-webkit-calendar-picker-indicator {
  display: none !important; }

button:not(:disabled),
[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled) {
  cursor: pointer; }

::-moz-focus-inner {
  padding: 0;
  border-style: none; }

textarea {
  resize: vertical; }

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0; }

legend {
  float: left;
  width: 100%;
  padding: 0;
  line-height: inherit; }
  legend + * {
    clear: left; }

::-webkit-datetime-edit-fields-wrapper,
::-webkit-datetime-edit-text,
::-webkit-datetime-edit-minute,
::-webkit-datetime-edit-hour-field,
::-webkit-datetime-edit-day-field,
::-webkit-datetime-edit-month-field,
::-webkit-datetime-edit-year-field {
  padding: 0; }

::-webkit-inner-spin-button {
  height: auto; }

/* rtl:raw:
[type="tel"],
[type="url"],
[type="email"],
[type="number"] {
  direction: ltr;
}
*/
::-webkit-color-swatch-wrapper {
  padding: 0; }

output {
  display: inline-block; }

iframe {
  border: 0; }

summary {
  display: list-item;
  cursor: pointer; }

/**
  * 1. Add the correct box sizing in IE 10.
  * 2. Remove the padding in IE 10.
  */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
  * Correct the cursor style of increment and decrement buttons in Chrome.
  */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
  * 1. Correct the odd appearance in Chrome and Safari.
  * 2. Correct the outline style in Safari.
  */
[type="search"] {
  outline-offset: -2px;
  /* 2 */ }
  [type="search"]::-webkit-search-decoration, [type="search"]::-webkit-search-cancel-button, [type="search"]::-webkit-search-results-button, [type="search"]::-webkit-search-results-decoration {
    display: none; }

figure {
  margin: 0 0 1rem; }

img,
svg {
  vertical-align: middle; }

table {
  caption-side: bottom;
  border-collapse: collapse; }

thead,
tbody,
tfoot,
tr,
td,
th {
  border-color: inherit;
  border-style: solid;
  border-width: 0; }

/**
  * 1. Correct the inability to style clickable types in iOS and Safari.
  * 2. Change font properties to `inherit` in Safari.
  */
::-webkit-file-upload-button {
  font: inherit;
  /* 2 */ }

/* Interactive
    ========================================================================== */
/*
  * Add the correct display in Edge, IE 10+, and Firefox.
  */
details {
  display: block; }

/*
  * Add the correct display in all browsers.
  */
summary {
  display: list-item; }

/* Misc
    ========================================================================== */
/**
  * Add the correct display in IE 10+.
  */
template {
  display: none; }

/**
  * Add the correct display in IE 10.
  */
[hidden] {
  display: none; }

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -1.5rem;
  margin-right: -1.5rem; }

[class*=col-] {
  padding: 0 1.5rem;
  position: relative;
  display: block;
  width: 100%;
  flex: 0 0 100%; }

@media screen and (min-width: 768px) {
  .col-md-4 {
    flex: 0 0 33.3333%;
    max-width: 33.3333%; }
  .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  .col-md-8 {
    flex: 0 0 66.6666%;
    max-width: 66.6666%; } }

@media screen and (min-width: 992px) {
  .col-lg-3 {
    flex: 0 0 25%;
    max-width: 25%; }
  .col-lg-9 {
    flex: 0 0 75%;
    max-width: 75%; } }

@font-face {
  font-family: 'Gilroy';
  src: url(../fonts/Gilroy-Regular..woff2) format("woff2"), url(../fonts/Gilroy-Regular..woff) format("woff");
  font-weight: 300;
  font-display: swap;
  font-style: normal; }

h1 {
  font-weight: 700;
  font-size: 4rem;
  line-height: 1;
  color: #388AF3;
  margin: 0 0 2.2rem; }

@media screen and (min-width: 768px) {
  h1 {
    font-size: 6rem;
    line-height: 2;
    margin: 0; } }

@media screen and (min-width: 1400px) {
  h1 {
    font-size: 8rem;
    line-height: 1.5;
    margin: 0; } }

html, body {
  height: 100%;
  min-width: 320px; }

html {
  font-size: 10px; }

body {
  color: #343434;
  font: 400 2rem/1.5 'Gilroy', Arial, Helvetica, sans-serif; }

a {
  color: #388AF3;
  text-decoration: none !important; }
  a:hover {
    color: #388AF3; }

header {
  width: 100%; }

.page {
  display: flex;
  flex-direction: column; }
  .page__content {
    flex: 1 0 auto;
    padding-bottom: 10rem; }
  .page__footer {
    color: #FFF;
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1.2; }
    .page__footer_bg {
      background: linear-gradient(93.29deg, #388AF3 21.04%, #A483E2 88.77%);
      padding: 5rem 0 2rem;
      width: 100%; }

img, video {
  max-width: 100%; }

.row {
  margin-left: -1.5rem;
  margin-right: -1.5rem; }

[class*=cell-] {
  padding: 0 1.5rem; }

.wrapper, .wrapper-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-right: 2rem;
  padding-left: 2rem;
  width: 100%;
  max-width: 100%; }

.page__rules {
  padding: 0; }

aside {
  display: none; }

.desc {
  font-size: 1.6rem;
  line-height: 1.87;
  margin-bottom: 4rem; }
  .desc a {
    font-weight: 800; }

.navbr__brand svg {
  width: 8.4rem;
  height: 3.8rem;
  fill: #303030; }

.navbr__brand_white svg {
  fill: #FFF; }

@media screen and (min-width: 320px) {
  .wrapper, .wrapper-fluid {
    padding-right: 4rem;
    padding-left: 4rem; }
    .wrapper.page__rules, .wrapper.footer__rules, .wrapper-fluid.page__rules, .wrapper-fluid.footer__rules {
      padding-right: 0;
      padding-left: 0; } }

@media screen and (min-width: 768px) {
  .wrapper, .wrapper-fluid {
    padding-right: 4.2rem;
    padding-left: 4.2rem; }
  .desc {
    margin-bottom: 6rem;
    width: 52rem; }
  .page__footer_bg {
    padding: 3.8rem 0 2.6rem; }
  .navbr__brand svg {
    width: 11.2rem;
    height: 5rem; } }

@media screen and (min-width: 992px) {
  .wrapper-fluid.page__rules {
    display: flex;
    padding-right: 4.2rem;
    padding-left: 4.2rem; }
    .wrapper-fluid.page__rules aside {
      display: flex;
      align-items: center;
      max-width: 6%;
      flex: 0 1 100%;
      margin: 0; }
    .wrapper-fluid.page__rules > section {
      margin-right: 6%; }
  .wrapper-fluid.footer__rules {
    padding-right: 4.2rem;
    padding-left: 4.2rem; }
    .wrapper-fluid.footer__rules > section {
      margin: 0 6%;
      width: 88%; }
  .page__content {
    padding-bottom: 16rem; }
  .page__footer_bg {
    padding: 4.2rem 0 2rem; } }

@media screen and (min-width: 1025px) {
  .wrapper, .wrapper-fluid, .wrapper_xl {
    padding-right: 5rem;
    padding-left: 5rem; } }

@media screen and (min-width: 1400px) {
  .wrapper {
    max-width: 130rem; }
  .wrapper-fluid.page__rules aside {
    max-width: 14%; }
  .wrapper-fluid.page__rules > section {
    margin-right: 14%; }
  .wrapper-fluid.footer__rules > section {
    margin: 0 14%;
    width: 72%; }
  .desc {
    width: 54rem;
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 9rem; } }

@media screen and (min-width: 1920px) {
  .page__rules, .footer__rules {
    display: flex; }
    .page__rules > section, .footer__rules > section {
      max-width: none; } }

.navbr {
  padding: 2.9rem 0 6.2rem;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  background: #FFF;
  top: 0;
  left: 0;
  right: 0; }
  .navbr__list {
    margin: 0; }
  .navbr__nav {
    display: none;
    flex-wrap: nowrap;
    flex: 0 1 100%; }
    .navbr__nav a {
      color: #343434;
      text-decoration: none;
      display: block; }
  .navbr__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 1.16;
    margin-bottom: 1.2rem;
    cursor: pointer; }
    .navbr__item:last-child {
      margin-right: 0; }
    .navbr__item a {
      display: block;
      position: relative;
      text-decoration: none; }
      .navbr__item a::after {
        content: '';
        position: absolute;
        background: #388AF3;
        width: .7rem;
        height: .7rem;
        border-radius: 50%;
        top: calc(100% + .8rem);
        left: 50%;
        transform: translateY(-50%);
        display: none; }
    .navbr__item a:hover, .navbr__item a:active, .navbr__item a.navbr__item_active {
      color: #388AF3; }
  .navbr__info {
    display: flex;
    margin-bottom: 3rem;
    justify-content: flex-end;
    justify-content: space-between; }
  .navbr .list__lng {
    display: flex; }
    .navbr .list__lng .navbr__item {
      font-size: 1.6rem;
      margin: 0 1.5rem 0 0; }
      .navbr .list__lng .navbr__item:last-child {
        margin-right: 0; }
      .navbr .list__lng .navbr__item a {
        color: #979BAD; }
        .navbr .list__lng .navbr__item a::after {
          width: .4rem;
          height: .4rem;
          top: calc(100% + .6rem); }
        .navbr .list__lng .navbr__item a:hover, .navbr .list__lng .navbr__item a:active, .navbr .list__lng .navbr__item a.navbr__item_active {
          color: #388AF3; }
  .navbr__nav_show {
    display: flex;
    flex-direction: column;
    flex-direction: column-reverse;
    position: absolute;
    background: #FFF;
    left: 0;
    right: 0;
    top: 6.1rem;
    padding: 3rem 4rem;
    box-shadow: 0px 3px 6px rgba(125, 145, 174, 0.2);
    z-index: 10; }
  .navbr .icon_menu {
    position: absolute;
    right: 4rem; }

@media screen and (min-width: 768px) {
  .navbr {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 11.4rem; }
    .navbr__nav {
      display: flex;
      flex: unset; }
    .navbr .icon_menu {
      display: none; }
    .navbr__item {
      margin: 0 5rem 0 0; }
      .navbr__item:last-child {
        margin: 0; }
      .navbr__item a:hover::after, .navbr__item a:active::after, .navbr__item a.navbr__item_active::after {
        display: block; }
    .navbr__nav_show {
      padding-left: 4.2rem;
      padding-right: 4.2rem;
      flex-direction: row;
      position: relative;
      top: 0;
      padding: 0;
      box-shadow: none;
      z-index: 10; }
    .navbr__list {
      display: none; }
    .navbr__info {
      margin-bottom: 0;
      justify-content: flex-end; }
      .navbr__info .list__lng {
        margin-right: 6rem; } }

@media screen and (min-width: 992px) {
  .navbr {
    padding: 3.4rem 0 9.7rem; }
    .navbr__nav {
      display: flex;
      flex: 0 1 100%;
      padding-right: 0; }
    .navbr__list {
      display: inline-flex;
      margin: 0 auto;
      align-items: center; } }

@media screen and (min-width: 1025px) {
  .navbr {
    padding: 3.4rem 0 13.4rem; }
    .navbr__info {
      gap: 1.2rem; } }

[class^="icon_"] {
  width: 32px;
  height: 32px; }
  [class^="icon_"]::after {
    content: '';
    display: inline-block;
    vertical-align: middle;
    background-size: cover;
    background-position: 0 0;
    background-repeat: no-repeat;
    width: 32px;
    height: 32px; }

.icon_menu::after {
  background-image: url(../img/icon-menu..svg);
  width: 32px;
  height: 7.2px; }

.icon_cross::after {
  background-image: url(../img/icon-cross..svg);
  width: 32px;
  height: 32px; }

.icon-arrow-right-up {
  width: 9px;
  height: 9px; }

.button, a.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border: 1px solid transparent;
  background: none;
  border-radius: 0;
  padding: 1rem 2rem;
  font: 800 2rem/1 Gilroy, Arial, Helvetica, sans-serif;
  letter-spacing: 0.02em;
  text-align: center;
  text-decoration: none;
  transition: .25s;
  cursor: pointer; }

.button_icon-right {
  text-transform: uppercase;
  font-size: 1.6rem;
  color: #388AF3; }
  .button_icon-right svg {
    width: 1.3rem;
    height: 1.2rem;
    margin-left: 1rem; }

.button_icon-circle {
  padding-right: 1.5rem;
  z-index: 1;
  white-space: nowrap; }
  .button_icon-circle::after {
    content: '';
    border-radius: 50%;
    position: absolute;
    border: 1px solid #E2E2E2;
    width: 6.1rem;
    height: 6.1rem;
    top: -1.1rem;
    right: 0;
    z-index: -1; }

.button__icon-plane {
  color: #388AF3;
  width: 22.7rem;
  height: 22.7rem;
  padding: 0;
  border-radius: 50%;
  overflow: hidden;
  transition: .25s; }
  .button__icon-plane .button__text, .button__icon-plane .button__text_sent {
    position: absolute;
    z-index: 1;
    top: 13.3rem;
    left: 0;
    right: 0;
    text-align: center; }
  .button__icon-plane .button__text_sent {
    display: none; }
  .button__icon-plane:hover {
    color: #FFF;
    overflow: visible;
    transition: .5s; }
    .button__icon-plane:hover .button__content, .button__icon-plane:hover .button__gradient-border {
      background: #388AF3;
      transition: .25s; }
    .button__icon-plane:hover .icon-plane {
      top: 1.2rem;
      right: 1.4rem;
      width: 9.6rem;
      height: 6.93rem;
      transition: .75s; }
    .button__icon-plane:hover .button__text {
      top: 50%;
      transform: translateY(-50%);
      transition: .25s; }
  .button__icon-plane:focus .icon-plane {
    -webkit-animation: plane 2s linear;
    animation: plane 2s linear; }
  .button__icon-plane:focus .button__text {
    display: none;
    transition: .25s; }
  .button__icon-plane:focus .button__text_sent {
    top: 50%;
    transform: translateY(-50%);
    transition: .25s;
    display: block;
    transition: .25s; }

.button__gradient-border {
  background-image: linear-gradient(93.29deg, #388AF3 21.04%, #A483E2 88.77%);
  padding: .5rem;
  height: 100%;
  width: 100%;
  border-radius: 50%; }

.button__content {
  background: #FFF;
  border-radius: 50%;
  text-align: center;
  height: 100%;
  position: relative; }

.icon-plane {
  position: absolute;
  top: 6.3rem;
  right: 50%;
  margin-right: -2.85rem;
  width: 5.7rem;
  height: 4.11rem; }

@-webkit-keyframes plane {
  0% {
    -webkit-transform: translateX(0%) translateY(0%) scale(0.7);
    transform: translateX(0%) translateY(0%) scale(0.7);
    opacity: 1; }
  50% {
    -webkit-transform: translateX(50%) translateY(-50%) scale(0.5);
    transform: translateX(50%) translateY(-50%) scale(0.5);
    opacity: 0.5; }
  100% {
    -webkit-transform: translateX(80%) translateY(-80%) scale(0);
    transform: translateX(80%) translateY(-80%) scale(0);
    opacity: 0; } }

@keyframes plane {
  0% {
    -webkit-transform: translateX(0%) translateY(0%) scale(0.7);
    transform: translateX(0%) translateY(0%) scale(0.7);
    opacity: 1; }
  50% {
    -webkit-transform: translateX(50%) translateY(-50%) scale(0.5);
    transform: translateX(50%) translateY(-50%) scale(0.5);
    opacity: 0.5; }
  100% {
    -webkit-transform: translateX(80%) translateY(-80%) scale(0);
    transform: translateX(80%) translateY(-80%) scale(0);
    opacity: 0; } }

@media screen and (min-width: 992px) {
  .button__icon-plane {
    margin-bottom: 4rem; } }

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #CCC; }

:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #CCC; }

::-moz-placeholder {
  /* Firefox 19+ */
  color: #CCC; }

:-ms-input-placeholder {
  /* IE 10+ */
  color: #CCC; }

::placeholder {
  color: #CCC; }

input, textarea {
  outline: none; }

.field-wrapper {
  position: relative;
  margin-bottom: 3rem; }
  .field-wrapper__input, .field-wrapper__textarea {
    display: block;
    width: 100%;
    background: #FFF;
    border: none;
    border-bottom: 1px solid #E2E2E2;
    font: 300 2.2rem/1.2 'Gilroy', Arial, Helvetica, sans-serif;
    padding: 0;
    color: #343434;
    transition: border-color .25s, box-shadow .25s;
    box-shadow: none;
    border-radius: 0;
    height: 4.8rem;
    margin: 0;
    -webkit-appearance: none;
    appearance: none; }
    .field-wrapper__input:focus ~ .field-wrapper__label, .field-wrapper__input:valid ~ .field-wrapper__label, .field-wrapper__textarea:focus ~ .field-wrapper__label, .field-wrapper__textarea:valid ~ .field-wrapper__label {
      font-size: 2.2rem;
      height: 2.2rem;
      transition: .25s;
      top: -1.3rem; }
    .field-wrapper__input:invalid:focus, .field-wrapper__textarea:invalid:focus {
      border-color: #ff0000; }
  .field-wrapper__label {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4.8rem;
    padding: 0;
    pointer-events: none;
    display: flex;
    align-items: center;
    color: #CCC;
    font-size: 2.2rem;
    line-height: 1.2;
    font-weight: 300;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; }
    .field-wrapper__label > span {
      color: #ff0000;
      margin-left: .5rem; }
  .field-wrapper__textarea {
    height: 10rem;
    padding-top: .8rem;
    resize: none; }
    .field-wrapper__textarea:focus ~ .field-wrapper__label, .field-wrapper__textarea:valid ~ .field-wrapper__label {
      top: -1.5rem; }
  .field-wrapper__radio {
    position: absolute;
    left: -9999px; }
    .field-wrapper__radio + label {
      position: relative;
      padding-left: 5rem;
      cursor: pointer;
      font-weight: 400;
      font-size: 1.8rem;
      line-height: 1.5;
      min-height: 3rem;
      display: inline-block;
      color: #6D6D6D; }
      .field-wrapper__radio + label::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 3rem;
        height: 3rem;
        border: 1px solid #D3D3D3;
        border-radius: 50%;
        background: #fff; }
      .field-wrapper__radio + label::after {
        content: '';
        width: 1rem;
        height: 1rem;
        background: #388AF3;
        position: absolute;
        top: 1rem;
        left: 1rem;
        border-radius: 50%;
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;
        opacity: 0;
        transform: scale(0); }
    .field-wrapper__radio:checked + label::after {
      opacity: 1;
      transform: scale(1); }

@media screen and (min-width: 768px) {
  .field-wrapper__input, .field-wrapper__textarea {
    font-size: 2.6rem; }
    .field-wrapper__input:focus ~ .field-wrapper__label, .field-wrapper__input:valid ~ .field-wrapper__label, .field-wrapper__textarea:focus ~ .field-wrapper__label, .field-wrapper__textarea:valid ~ .field-wrapper__label {
      font-size: 1.4rem;
      height: 1.6rem;
      top: -1rem; }
  .field-wrapper__label {
    font-size: 2.6rem; } }

.form__send {
  display: flex;
  flex-direction: column; }
  .form__send_fields {
    margin-bottom: 0; }

@media screen and (min-width: 768px) {
  .form__send_fields {
    margin-bottom: 3rem; } }

@media screen and (min-width: 992px) {
  .form__send {
    flex-direction: row;
    align-items: flex-end; }
    .form__send_fields {
      margin: 0 10% 0 0;
      flex-grow: 1; } }

@media screen and (min-width: 1400px) {
  .form__send_fields {
    margin: 0 15% 0 0; } }

.breadcrumbs {
  font-weight: 300;
  font-size: 1.2rem;
  line-height: 1.16;
  display: flex;
  color: #343434;
  margin-bottom: 5.7rem; }
  .breadcrumbs li {
    position: relative;
    padding-right: 1rem;
    margin-right: 1rem; }
    .breadcrumbs li::after {
      content: '-';
      position: absolute;
      top: 0;
      right: -.5rem;
      display: inline-flex; }
    .breadcrumbs li:last-child::after {
      display: none; }
  .breadcrumbs a {
    color: #343434; }
  .breadcrumbs .active {
    font-weight: 800; }
  @media screen and (min-width: 768px) {
    .breadcrumbs {
      margin-bottom: 6.1rem;
      font-size: 1.6rem; } }
  @media screen and (min-width: 992px) {
    .breadcrumbs {
      font-size: 1.8rem; } }

.page__footer .navbr__brand {
  margin-bottom: 4.4rem; }

.footer__header {
  font-size: 2.5rem;
  line-height: 1.24;
  font-weight: 700;
  padding-right: 1.9rem;
  margin-bottom: 2rem;
  position: relative;
  display: inline-block; }
  .footer__header::after {
    content: '';
    position: absolute;
    right: 0;
    top: 42%;
    background: #FFF;
    width: .9rem;
    height: .9rem;
    border-radius: 50%; }

.footer__list {
  margin-bottom: 5rem;
  max-width: 18.6rem; }
  .footer__list .icon-arrow-right-up {
    margin-left: 1.5rem; }
  .footer__list li {
    margin-bottom: 1.5rem; }
    .footer__list li:last-child {
      margin-bottom: 0; }

.footer__text_b {
  font-size: 2rem;
  font-weight: 600; }

.footer__bottom .col-12 {
  margin-bottom: 1rem; }
  .footer__bottom .col-12:last-child {
    margin-bottom: 0; }

.footer__box {
  display: flex;
  justify-content: space-between; }

.social__icons {
  display: flex;
  flex-direction: column; }
  .social__icons svg {
    width: 3.4rem;
    height: 3.4rem; }
  .social__icons svg + svg {
    margin-top: 2rem; }

@media screen and (min-width: 768px) {
  .page__footer .navbr__brand {
    margin-bottom: 5rem; }
  .footer__header {
    margin-bottom: 2.5rem; }
  .footer__list {
    margin-bottom: 5rem; }
    .footer__list li {
      margin-bottom: 2rem; }
      .footer__list li:last-child {
        margin-bottom: 0; }
  .footer__bottom .col-12 {
    margin-bottom: 0; } }


/*# sourceMappingURL=main.css.map*/